###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
  __  __      _   _           _ __  __               _                    _   ___  
 |  \/  | ___| |_| |__  _   _| |  \/  | __ _ ___ ___| |_ ___ _ __  __   _/ | / _ \ 
 | |\/| |/ _ \ __| '_ \| | | | | |\/| |/ _` / __/ __| __/ _ \ '__| \ \ / / || | | |
 | |  | |  __/ |_| | | | |_| | | |  | | (_| \__ \__ \ ||  __/ |     \ V /| || |_| |
 |_|  |_|\___|\__|_| |_|\__, |_|_|  |_|\__,_|___/___/\__\___|_|      \_/ |_(_)___/ 
                        |___/                                                      

###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
