###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
  __  __      _   _           _ __  __           _       ____
 |  \/  | ___| |_| |__  _   _| |  \/  | __ _ ___| |_ ___|  _ \
 | |\/| |/ _ \ __| '_ \| | | | | |\/| |/ _` / __| __/ _ \ |_) |
 | |  | |  __/ |_| | | | |_| | | |  | | (_| \__ \ ||  __/  _ <
 |_|  |_|\___|\__|_| |_|\__, |_|_|  |_|\__,_|___/\__\___|_| \_\
                        |___/

###############################################################
###############################################################
###############################################################
###############################################################
###############################################################


